preload = /home/juan/.config/wallpapers/miles-morales-en-spider-man-un-nuevo-universo_1920x1080_xtrafondos.com.jpg
wallpaper = /home/juan/.config/wallpapers/miles-morales-en-spider-man-un-nuevo-universo_1920x1080_xtrafondos.com.jpg
