preload = /home/juan/.config/wallpapers/spider-man-noir-in-spider-man-into-the-spider-verse_1920x1080_xtrafondos.com.jpg
wallpaper = eDP-1,/home/juan/.config/wallpapers/spider-man-noir-in-spider-man-into-the-spider-verse_1920x1080_xtrafondos.com.jpg
wallpaper = HDMI-A-1,/home/juan/.config/wallpapers/spider-man-noir-in-spider-man-into-the-spider-verse_1920x1080_xtrafondos.com.jpg
wallpaper = HDMI-A-2,/home/juan/.config/wallpapers/spider-man-noir-in-spider-man-into-the-spider-verse_1920x1080_xtrafondos.com.jpg
