preload = /home/juantp/.config/wallpapers/spider-man-remastered_1920x1080_xtrafondos.com.jpg
wallpaper = eDP-1,/home/juantp/.config/wallpapers/spider-man-remastered_1920x1080_xtrafondos.com.jpg
wallpaper = HDMI-A-1,/home/juantp/.config/wallpapers/spider-man-remastered_1920x1080_xtrafondos.com.jpg
wallpaper = HDMI-A-2,/home/juantp/.config/wallpapers/spider-man-remastered_1920x1080_xtrafondos.com.jpg
