preload = /home/juan/.config/wallpapers/princess-mononoke-wolf-hd-wallpaper-uhdpaper.com-6@5@a.jpg
wallpaper = eDP-1,/home/juan/.config/wallpapers/princess-mononoke-wolf-hd-wallpaper-uhdpaper.com-6@5@a.jpg
wallpaper = HDMI-A-1,/home/juan/.config/wallpapers/princess-mononoke-wolf-hd-wallpaper-uhdpaper.com-6@5@a.jpg
wallpaper = HDMI-A-2,/home/juan/.config/wallpapers/princess-mononoke-wolf-hd-wallpaper-uhdpaper.com-6@5@a.jpg
