preload = /home/juan/.config/wallpapers/rei-ayanami-de-neon-genesis-evangelion_1920x1080_xtrafondos.com.jpg
wallpaper = eDP-1,/home/juan/.config/wallpapers/rei-ayanami-de-neon-genesis-evangelion_1920x1080_xtrafondos.com.jpg
wallpaper = HDMI-A-1,/home/juan/.config/wallpapers/rei-ayanami-de-neon-genesis-evangelion_1920x1080_xtrafondos.com.jpg
wallpaper = HDMI-A-2,/home/juan/.config/wallpapers/rei-ayanami-de-neon-genesis-evangelion_1920x1080_xtrafondos.com.jpg
